<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <!-- Login Activity (Launcher) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.MyApplication">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Create Account Activity (Optional if you implement it) -->
        <activity android:name=".CreateAccountActivity" />

        <!-- Fahrenheit to Celsius Activity -->
        <activity
            android:name=".FahrenheitToCelsiusActivity"
            android:exported="true"
            android:theme="@style/Theme.MyApplication">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- Celsius to Fahrenheit Activity -->
        <activity android:name=".CelsiusToFahrenheitActivity"
            android:exported="true"/>


        <!-- Main Activity (Optional, not needed as launcher) -->
        <activity android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.MyApplication">
        </activity>

    </application>

</manifest>
