<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit to Celsius Converter"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/enterTempF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Temperature in Fahrenheit"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/fToC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to Celsius"/>

    <TextView
        android:id="@+id/resultF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result will be shown here"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <!-- Button to navigate to Celsius to Fahrenheit converter -->
    <Button
        android:id="@+id/cToFButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius to Fahrenheit"
        android:layout_marginTop="30dp"/>

</LinearLayout>
