<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius to Fahrenheit Converter"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/enterTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Temperature in Celsius"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/cToF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to Fahrenheit"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result will be shown here"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <!-- Add a button to navigate back to the main activity -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="30dp"/>
</LinearLayout>
