### ৮০২.১১ ওয়্যারলেস নেটওয়ার্কে প্রমাণীকরণ (Authentication)

#### **ওপেন-সিস্টেম প্রমাণীকরণ (Open-System Authentication)**  
1. **প্রক্রিয়া:**  
   - ক্লায়েন্ট স্টেশন অ্যাকসেস পয়েন্টের (AP) সাথে মেসেজ বিনিময় করে।  
   - AP একটি চ্যালেঞ্জ পাঠায়।  
   - স্টেশন সঠিক MAC ঠিকানা পাঠালে তা প্রমাণীকৃত বলে গণ্য হয়।  

2. **বৈশিষ্ট্য:**  
   - এখানে কোনো ক্রিপ্টোগ্রাফিক যাচাইকরণ (cryptographic validation) নেই।  
   - সহজ কিন্তু অননুমোদিত প্রবেশ এবং আক্রমণের জন্য অত্যন্ত ঝুঁকিপূর্ণ।  
   - IEEE ৮০২.১১ স্পেসিফিকেশন অনুযায়ী এটি বাধ্যতামূলক।  
   - এটি প্রকৃত অর্থে প্রমাণীকরণ বলা যায় না।  

---

#### **শেয়ার্ড-কী প্রমাণীকরণ (Shared-Key Authentication)**  
1. **প্রক্রিয়া:**  
   - AP একটি র‍্যান্ডম চ্যালেঞ্জ তৈরি করে এবং এটি ক্লায়েন্টকে পাঠায়।  
   - ক্লায়েন্ট শেয়ার্ড ক্রিপ্টোগ্রাফিক কী ব্যবহার করে চ্যালেঞ্জটি এনক্রিপ্ট করে এবং AP-তে পাঠায়।  
   - AP এটি ডিক্রিপ্ট করে এবং ডিক্রিপ্টেড মান চ্যালেঞ্জের সাথে মিলে গেলে, অ্যাক্সেস অনুমোদন দেয়।  

2. **বৈশিষ্ট্য:**  
   - ক্রিপ্টোগ্রাফিক যাচাইকরণ থাকার কারণে ওপেন-সিস্টেমের চেয়ে বেশি নিরাপদ।  
   - IEEE ৮০২.১১ স্পেসিফিকেশনে এটি ঐচ্ছিক।  
   - AP এবং ক্লায়েন্টের মধ্যে প্রি-শেয়ার্ড কী (PSK) প্রয়োজন।  

---

**তুলনামূলক বিবরণ:**

| **বৈশিষ্ট্য**                | **ওপেন-সিস্টেম প্রমাণীকরণ**              | **শেয়ার্ড-কী প্রমাণীকরণ**               |
|------------------------------|-----------------------------------------|---------------------------------------|
| **যাচাইকরণ**                 | নেই                                     | ক্রিপ্টোগ্রাফিক                        |
| **নিরাপত্তা**                | আক্রমণের ঝুঁকি বেশি                     | PSK-এর মাধ্যমে বেশি নিরাপদ             |
| **৮০২.১১-তে বাধ্যতামূলক**    | হ্যাঁ                                    | না                                    |
| **ব্যবহারের সহজতা**          | সহজ                                    | কী ব্যবস্থাপনা প্রয়োজন                | 
